@tailwind base;
@tailwind components;
@tailwind utilities;

*,
*:before,
*:after {
  box-sizing: inherit;
}

*:focus {
  @apply outline-none ring-2 ring-pink-500 ring-opacity-50;
}

html {
  height: 100%;
  box-sizing: border-box;
  touch-action: manipulation;
  font-feature-settings: 'case' 1, 'rlig' 1, 'calt' 0;
  scroll-behavior: smooth!important;
}

html,
body {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue',
    'Helvetica', sans-serif;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  @apply text-white bg-zinc-800 antialiased;
}

body {
  position: relative;
  min-height: 100%;
  margin: 0;
}

a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.height-screen-helper {
  height: calc(100vh - 80px);
}
.pricing-container {
  margin-top: 12px; /* Adjust the top margin as needed */
  grid-gap: 8px; /* Adjust the gap between pricing items as needed */
  grid-template-columns: repeat(1, minmax(0, 1fr)); /* Display pricing items in a single column on small screens */
  max-width: 4xl; /* Limit the maximum width to a specific value (e.g., 4xl) */
  margin-left: auto; /* Center the container horizontally by pushing it to the right */
  margin-right: auto; /* Center the container horizontally by pushing it to the left */
}
